<!DOCTYPE html>
<html>

<head>
	
    <title>Alex Leiva</title>
	<style>

body{
	background-color: black;
}
header{
display:flex;
flex-direction:column-reverse;
}
h1 {
Text-align: center;
	color: #8800ff;
	font-size: 16px;
	font-family: sans-serif;
	/*border-top: 1px dashed #000000;
	border-right: 1px dashed #ff0000;
	border-bottom: 1px dashed #0000ff;
	border-left: 1px dashed #00ff00;
	background-color: #abdbe3;
	margin: 64px 16px 16px 16px;
	padding: 32px 32px 32px 32px;*/
}
h2{
	color: #6600A1;
}
img {
	width: 150px;
	margin: 0px 0px -180px 940px;
	
}
strong{
color: #CCA9DD;
/* border-bottom: 1px dashed #0000ff; */
}
a{
color: grey;
}

ul{
display: flex;
justify-content: space-evenly;
padding: 0;
marging: 0;
}
li{
	border-top: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
text-decoration: underline dotted #6600A1;
}
a:hover{
background-color: #6600A1;
}
p{
color: grey;
margin: 12px;
}
	</style>
</head>

<body>

    <header>
        <main>
            <h1>Alex Leiva</h1>
            <p>Estudiante de <strong>1r-Cyber en <em>Enti-UB</em></strong></p>
			
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
	<h1>Bienvenido a mi pagina web!</h1>
			<p><img src="wolf.gif"></p>

			<h2>Sobre mi:</h2>
			<p>Soy una persona disciplinada, seria, educada y trabajadora.</p> 
			<p>Me gusta entrenar, pasar tiempo con amigos y familia y sobre todo dedicarme al mundo de la informatica y la ciberseguridad.</p>

    </main>

    <footer>
        <p>Alex Leiva</p>
    </footer>

</body>

</html>
